.container-1 {
  width: calc(100% - 32px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffe8dd;
  border-radius: 2rem;
  margin: 1rem 1rem;
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
}
.container-1 .title {
  max-width: 1140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.container-1 .title a {
  text-decoration: none;
  color: #252525;
}
.container-1 .title .h-title h1 {
  width: 100%;
  font-size: 64px;
  line-height: 96px;
  text-align: center;
  color: #252525;
}
.container-1 .title h4 {
  width: 100%;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  line-height: 32px;
  color: #252525;
}
.container-1 .title #break {
  display: none;
  color: #252525;
}
.container-1 .part-2 {
  max-width: 1140px;
  width: 100%;
  padding: 96px 0 80px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container-1 .part-2 .content p img {
  border-radius: 20px !important;
}
.container-1 .part-2 .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 33px;
  grid-row-gap: 64px;
}
.container-1 .part-2 .parent .div1 {
  grid-area: 1/1/2/2;
}
.container-1 .part-2 .parent .div2 {
  grid-area: 1/2/2/3;
}
.container-1 .part-2 .parent .div3 {
  grid-area: 1/3/2/4;
}
.container-1 .part-2 .parent .div4 {
  grid-area: 2/1/3/2;
}
.container-1 .part-2 .parent .div5 {
  grid-area: 2/2/3/3;
}
.container-1 .part-2 p {
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 2rem;
  color: #252525;
}
.container-1 .part-2 p .i {
  display: inline-block;
  font-style: italic;
  color: #252525;
}
.container-1 .part-2 p .h {
  display: inline-block;
  color: #252525;
}
.container-1 .part-2 a {
  text-decoration: none;
  color: #252525;
}
.container-1 .part-2 ul {
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 2rem;
  font-size: 24px;
  line-height: 32px;
  color: #252525;
  word-break: break-all;
}
.container-1 .part-2 #last {
  padding-bottom: 0;
  color: #252525;
}

@media screen and (max-width: 1200px) {
  .container-1 .title {
    padding-left: 0;
    padding-right: 0;
  }
  .container-1 .part-2 p {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .container-1 .part-2 ul {
    padding-left: 3.5rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .container-1 {
    width: calc(100% - 16px);
    margin: 8px 8px;
  }
  .container-1 .title {
    padding: 56px 0 0 0;
    padding-left: 0;
    padding-right: 0;
  }
  .container-1 .title a {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    word-break: break-all;
  }
  .container-1 .title .h-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .container-1 .title .h-title h1 {
    font-size: 32px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1rem;
    word-break: break-word;
    line-height: 48px;
  }
  .container-1 .title h4 {
    font-size: 16px;
  }
  .container-1 .title #show {
    display: none;
  }
  .container-1 .title #break {
    display: block;
    text-align: center;
    line-height: 32px;
  }
  .container-1 .part-2 {
    padding: 64px 0 56px 0;
  }
  .container-1 .part-2 p {
    font-size: 16px;
    line-height: 24px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .container-1 .part-2 p a {
    word-break: break-all;
  }
  .container-1 .part-2 ul {
    font-size: 16px;
    padding-left: 2.6rem;
    padding-right: 1.5rem;
    line-height: 24px;
    padding-bottom: 1.5rem;
  }
}
@media only screen and (max-device-width: 1180px) and (orientation: landscape) {
  .container-1 .title {
    padding-left: 0;
    padding-right: 0;
  }
}/*# sourceMappingURL=blog.css.map */